driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/menuSys
username=root
password=root
#---------

maxActive=30
maxIdle=10
maxWait=1000
removeAbandoned=true
removeAbandonedTimeout=180

connectionProperties=useUnicode=true;characterEncoding=utf8
defaultAutoCommit=true